<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="FinSightRD">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>10.多节点JanusGraph集群中需要考虑的事项 - JanusGraph 翻译版(0.3.1)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "10.\u591a\u8282\u70b9JanusGraph\u96c6\u7fa4\u4e2d\u9700\u8981\u8003\u8651\u7684\u4e8b\u9879";
    var mkdocs_page_input_path = "janusgraph_basics/things_to_consider_in_a_multi_node_janusgraph_cluster.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> JanusGraph 翻译版(0.3.1)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">I. 介绍</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../introduction/the_benefits_of_janusgraph/">1.JanusGraph优势</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/architectural_overview/">2.架构总览</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/getting_started/">3.开始</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">II. Janusgraph基础知识</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../configuration/">4.基本配置</a>
                </li>
                <li class="">
                    
    <a class="" href="../schema_and_data_modeling/">5.数据实例和数据模型</a>
                </li>
                <li class="">
                    
    <a class="" href="../gremlin_query_language/">6.Gremin查询语言</a>
                </li>
                <li class="">
                    
    <a class="" href="../janusgraph_server/">7.JanusGraph服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../deployment_scenarios/">8.部署方案</a>
                </li>
                <li class="">
                    
    <a class="" href="../configuredgraphfactory/">9.配置图工厂</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">10.多节点JanusGraph集群中需要考虑的事项</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#101">10.1. 动态图</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1011">10.1.1. 图一致性参考</a></li>
        
            <li><a class="toctree-l4" href="#1011_1">10.1.1. 动态图和遍历绑定</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../indexing_for_better_performance/">11.高性能索引</a>
                </li>
                <li class="">
                    
    <a class="" href="../transactions/">12.事务</a>
                </li>
                <li class="">
                    
    <a class="" href="../janusgraph_cache/">13.JanusGraph缓存</a>
                </li>
                <li class="">
                    
    <a class="" href="../transaction_log/">14.JanusGraph日志</a>
                </li>
                <li class="">
                    
    <a class="" href="../configuration_reference/">15.配置手册</a>
                </li>
                <li class="">
                    
    <a class="" href="../common_questions/">16.常见问题</a>
                </li>
                <li class="">
                    
    <a class="" href="../technical_limitations/">17.技术限制</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">III. 存储后端</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../storage_backend/apache_cassandra/">18.Apache Cassandra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/apache_hbase/">19.Apache Hbase</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/goole_cloud_bigtable/">20.Google Cloud Bigtable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/oracle_berkeley_DB_java/">21.Oracle Berkeley DB Java Edition</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/inmemory_storage_backend/">22.内存存储后端</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">IV. 后端索引</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../index_backends/search_predicates_and_data_types/">23.查询语法和数据类型</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/index_parameters_and_full-text_search/">24.索引参数和全文搜索</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/field_mapping/">25.字段映射</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/direct_index_query/">26.直接索引查询</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/elasticsearch/">27.Elasticsearch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/apache_solr/">28.Apache Solr</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/apache_lucene/">29.Apache_Lucene</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">V. 高级特性</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../advanced_topics/advanced_schema/">30.Advanced Schema</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/eventually_consistent_storage_backends/">31.最终一致的存储后端</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/failure_recovery/">32.失败 & 重试</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/index_management/">33.索引管理</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/bulk_loading/">34.批量加载</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/graph_partitioning/">35.图分区</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/datatype_and_attribute_serializer_configuration/">36.数据类型和属性序列化配置</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/janusgraph_with_tinkerPops_hadoop_gremlin/">37.JanusGraph基于TinkerPop's Hadoop-Gremlin使用</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/advanced_schema/">38.JanusGraph监控</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/migrating_from_titan/">39.从Titan迁移</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">VI. JanusGraph内核</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../storage_backend/building_janusgraph/">40.JanusGraph数据模型</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/janusgraph_data_model/">41.构建JanusGraph</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">VII. JanusGraph开发流程</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../janusgraph_development_process/development_decisions/">42.开发决策</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_development_process/branching/">43.分支</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_development_process/pull_requests/">44.pull请求</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_development_process/release_policy/">45.发布策略</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">VIII. 附录</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../appendices/api_documentation (javadoc)/">A.API文档(Java)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendices/version_compatibility/">B.版本兼容性</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendices/release_notes/">C.发行说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendices/upgrade_instructions/">D.升级说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendices/other_documentation_versions/">D.其它文件版本</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">JanusGraph 翻译版(0.3.1)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>II. Janusgraph基础知识 &raquo;</li>
        
      
    
    <li>10.多节点JanusGraph集群中需要考虑的事项</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>JanusGraph是一个分布式图形数据库，这意味着它可以在多节点集群中进行设置。 但是，在这样的环境中工作时，有一些重要的事情需要考虑。 此外，如果配置正确，JanusGraph会为用户处理一些特殊注意事项。</p>
<h2 id="101">10.1. 动态图</h2>
<p>JanusGraph支持动态创建图形。 这与标准Gremlin Server实现允许访问图形的方式有所不同。 传统上，用户通过相应地配置gremlin-server.yaml文件，在服务器启动时创建与图形的绑定。 例如，如果yaml文件的图形部分如下所示：</p>
<pre><code>graphs {
    graph1: conf/graph1.properties,
    graph2: conf/graph2.properties
}
</code></pre>
<p>然后，您将使用以下事实访问Gremlin服务器上的图形：字符graph1将根据其提供的属性文件绑定到服务器上打开的图形，对于graph2也是如此。</p>
<p>但是，如果我们使用ConfiguredGraphFactory动态创建图形，那么这些图形由JanusGraphManager管理，图形配置由ConfigurationManagementGraph管理。 这特别有用，因为: 1. 它允许您在服务器启动后定义图形配置，2. 允许在JanusGraph集群中以持久和分布式方式管理图形配置。</p>
<p>要正确使用ConfiguredGraphFactory，必须配置群集中的每个Gremlin Server以使用JanusGraphManager和ConfigurationManagementGraph。 <a href="https://docs.janusgraph.org/latest/configuredgraphfactory.html#configuring-JanusGraph-server-for-configuredgraphfactory">此处详细说明了此过程</a>。</p>
<h3 id="1011">10.1.1. 图一致性参考</h3>
<p>如果将所有JanusGraph服务器配置为使用ConfiguredGraphFactory，JanusGraph将确保所有图形表示在群集中的所有JanusGraph节点上都是最新的。</p>
<p>例如，如果在一个JanusGraph节点上更新或删除配置为图形，那么我们必须从集群中每个JanusGraph节点的缓存中逐出该图形。 否则，我们的群集中可能会出现不一致的图形表示。 JanusGraph通过后端系统使用消息日志队列自动处理此驱逐，该系统配置了相关图形。</p>
<p>如果您的某个服务器配置不正确，则可能无法从缓存中成功删除该图表。</p>
<blockquote>
<p><em>重要</em></p>
<p><em>对TemplateConfiguration的任何更新都不会导致更新先前使用所述模板配置创建的图形配置。如果要更新单个图形配置，则必须使用可用的更新API执行此操作。 然后，这些更新API将导致跨群集中所有JanusGraph节点的graphe缓存逐出。</em></p>
</blockquote>
<h3 id="1011_1">10.1.1. 动态图和遍历绑定</h3>
<p>JanusGraph能够分别在集群中的所有JanusGraph节点上绑定动态创建的图形及其对<graph.graphname>和<graph.graphname> _traversal的遍历引用，最多20秒滞后以使绑定生效在群集中的任何节点上。<a href="https://docs.janusgraph.org/latest/configuredgraphfactory.html#graph-and-traversal-bindings">在这里阅读更多相关信息</a>。</p>
<p>JanusGraph通过让群集中的每个节点轮询ConfigurationManagementGraph以获取已为其创建配置的所有图形来实现此目的。然后，JanusGraphManager将使用其持久化配置打开所述图形，将其存储在其图形缓存中，并将<graph.graphname>绑定到GremlinExecutor上的图形引用，并将<graph.graphname> _traversal绑定到图形的遍历参考GremlinExecutor。</p>
<p>这允许您在JanusGraph集群中的每个节点上通过字符串绑定访问动态创建的图形及其遍历引用。这对于能够使用Gremlin Server客户端并使用<a href="https://docs.janusgraph.org/latest/things-to-consider-in-a-multi-node-janusgraph-cluster.html#tinkerpop-with-remote">TinkerPops’s withRemote functionality</a>功能尤为重要。</p>
<h4 id="10121">10.1.2.1. 设置</h4>
<p>要设置群集以绑定动态创建的图形及其遍历引用，您必须：</p>
<ol>
<li>配置每个节点以使用ConfiguredGraphFactory。</li>
<li>配置每个节点使用JanusGraphChannelizer，它将较低级别的Gremlin Server组件（如GremlinExecutor）注入到JanusGraph项目中，使我们能够更好地控制Gremlin Server。
要配置每个节点以使用JanusGraphChannelizer，我们必须更新gremlin-server.yaml来执行此操作：</li>
</ol>
<pre><code>channelizer：org.janusgraph.channelizers.JanusGraphWebSocketChannelizer
</code></pre>

<p>您可以选择以下几种渠道商：</p>
<pre><code>1. org.janusgraph.channelizers.JanusGraphWebSocketChannelizer
2. org.janusgraph.channelizers.JanusGraphHttpChannelizer
3. org.janusgraph.channelizers.JanusGraphNioChannelizer
4. org.janusgraph.channelizers.JanusGraphWsAndHttpChannelizer
</code></pre>

<p>所有的通道都与TinkerPop对应的功能完全相同。</p>
<h4 id="10122-tinkerpops-withremote">10.1.2.2 使用TinkerPop’s withRemote功能</h4>
<p>由于遍历引用绑定在JanusGraph服务器上，因此我们可以使用TinkerPop的withRemote功能。 这将允许在本地运行gremlin查询，远程图形引用。 传统上，通过发送字符串脚本表示来运行对远程Gremlin服务器的查询，这些表示在远程服务器上处理并且响应被序列化并发回。 但是，TinkerPop还允许使用remoteGraph，如果您正在构建一个可轻松转移到多个实现的TinkerPop兼容图形基础结构，这可能很有用。</p>
<p>要在JanusGraph中使用此功能，我们必须首先确保在远程JanusGraph集群上创建了一个图形：</p>
<pre><code>ConfiguredGraphFactory.create("graph1");
</code></pre>
<p>接下来，我们必须等待20秒，以确保遍历引用绑定在远程集群中的每个JanusGraph节点上。</p>
<p>最后，我们可以在本地使用withRemote方法来访问对远程图的本地引用：</p>
<pre><code>gremlin&gt; cluster = Cluster.open('conf/remote-objects.yaml')
==&gt;localhost/127.0.0.1:8182
gremlin&gt; graph = EmptyGraph.instance()
==&gt;emptygraph[empty]
gremlin&gt; g = graph.traversal().withRemote(DriverRemoteConnection.using(cluster, &quot;graph1_traversal&quot;))
==&gt;graphtraversalsource[emptygraph[empty], standard]
</code></pre>

<p>为了完成，上面的conf/remote-objects.yaml应告诉Cluster API如何访问远程JanusGraph服务器; 例如，它可能看起来像：</p>
<pre><code>hosts: [remoteaddress1.com, remoteaddress2.com]
port: 8182
username: admin
password: password
connectionPool: { enableSsl: true }
serializer: { className: org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV3d0, config: { ioRegistries: [org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry] }}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../indexing_for_better_performance/" class="btn btn-neutral float-right" title="11.高性能索引">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../configuredgraphfactory/" class="btn btn-neutral" title="9.配置图工厂"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../configuredgraphfactory/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../indexing_for_better_performance/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
