<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="FinSightRD">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>11.高性能索引 - JanusGraph 翻译版(0.3.1)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "11.\u9ad8\u6027\u80fd\u7d22\u5f15";
    var mkdocs_page_input_path = "janusgraph_basics/indexing_for_better_performance.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> JanusGraph 翻译版(0.3.1)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">I. 介绍</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../introduction/the_benefits_of_janusgraph/">1.JanusGraph优势</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/architectural_overview/">2.架构总览</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/getting_started/">3.开始</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">II. Janusgraph基础知识</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../configuration/">4.基本配置</a>
                </li>
                <li class="">
                    
    <a class="" href="../schema_and_data_modeling/">5.数据实例和数据模型</a>
                </li>
                <li class="">
                    
    <a class="" href="../gremlin_query_language/">6.Gremin查询语言</a>
                </li>
                <li class="">
                    
    <a class="" href="../janusgraph_server/">7.JanusGraph服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../deployment_scenarios/">8.部署方案</a>
                </li>
                <li class="">
                    
    <a class="" href="../configuredgraphfactory/">9.配置图工厂</a>
                </li>
                <li class="">
                    
    <a class="" href="../things_to_consider_in_a_multi_node_janusgraph_cluster/">10.多节点JanusGraph集群中需要考虑的事项</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">11.高性能索引</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#111">11.1. 图索引</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1111">11.1.1. 复合索引</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../transactions/">12.事务</a>
                </li>
                <li class="">
                    
    <a class="" href="../janusgraph_cache/">13.JanusGraph缓存</a>
                </li>
                <li class="">
                    
    <a class="" href="../transaction_log/">14.JanusGraph日志</a>
                </li>
                <li class="">
                    
    <a class="" href="../configuration_reference/">15.配置手册</a>
                </li>
                <li class="">
                    
    <a class="" href="../common_questions/">16.常见问题</a>
                </li>
                <li class="">
                    
    <a class="" href="../technical_limitations/">17.技术限制</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">III. 存储后端</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../storage_backend/apache_cassandra/">18.Apache Cassandra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/apache_hbase/">19.Apache Hbase</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/goole_cloud_bigtable/">20.Google Cloud Bigtable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/oracle_berkeley_DB_java/">21.Oracle Berkeley DB Java Edition</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/inmemory_storage_backend/">22.内存存储后端</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">IV. 后端索引</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../index_backends/search_predicates_and_data_types/">23.查询语法和数据类型</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/index_parameters_and_full-text_search/">24.索引参数和全文搜索</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/field_mapping/">25.字段映射</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/direct_index_query/">26.直接索引查询</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/elasticsearch/">27.Elasticsearch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/apache_solr/">28.Apache Solr</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/apache_lucene/">29.Apache_Lucene</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">V. 高级特性</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../advanced_topics/advanced_schema/">30.Advanced Schema</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/eventually_consistent_storage_backends/">31.最终一致的存储后端</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/failure_recovery/">32.失败 & 重试</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/index_management/">33.索引管理</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/bulk_loading/">34.批量加载</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/graph_partitioning/">35.图分区</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/datatype_and_attribute_serializer_configuration/">36.数据类型和属性序列化配置</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/janusgraph_with_tinkerPops_hadoop_gremlin/">37.JanusGraph基于TinkerPop's Hadoop-Gremlin使用</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/advanced_schema/">38.JanusGraph监控</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/migrating_from_titan/">39.从Titan迁移</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">VI. JanusGraph内核</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../storage_backend/building_janusgraph/">40.JanusGraph数据模型</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/janusgraph_data_model/">41.构建JanusGraph</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">VII. JanusGraph开发流程</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../janusgraph_development_process/development_decisions/">42.开发决策</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_development_process/branching/">43.分支</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_development_process/pull_requests/">44.pull请求</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_development_process/release_policy/">45.发布策略</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">VIII. 附录</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../appendices/api_documentation (javadoc)/">A.API文档(Java)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendices/version_compatibility/">B.版本兼容性</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendices/release_notes/">C.发行说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendices/upgrade_instructions/">D.升级说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendices/other_documentation_versions/">D.其它文件版本</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">JanusGraph 翻译版(0.3.1)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>II. Janusgraph基础知识 &raquo;</li>
        
      
    
    <li>11.高性能索引</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>JanusGraph支持两种不同的索引来提高查询速度：图索引和以顶点为中心的索引。 大多数图形查询从一些由其属性标识的顶点或边开始遍历。 图索引使这些全局检索操作在大图上有效。 以顶点为中心的索引可加快整个图的实际遍历速度，特别是在遍历具有许多有入射边的顶点时有效。</p>
<h2 id="111">11.1. 图索引</h2>
<p>图形索引是整个图形上的全局索引结构，允许通过其属性有效地检索顶点或边缘，以获得足够的选择条件。 例如，请看以下查询：</p>
<pre><code>g.V().has('name', 'hercules')
g.E().has('reason', textContains('loves'))
</code></pre>

<p>第一个查询所有名字为hercules的顶点。 第二个查询所有reason属性中有love关键字的边。 如果没有图表索引执行这些查询，则需要对图中的所有顶点或边进行全面扫描，以找到与给定条件匹配的结果，这对于巨大的图形而言是非常低效且不可行的。</p>
<p>区分JanusGraph两种图索引类型：复合索引和混合索引。 复合索引非常快速且高效，但仅限于特定的，先前定义的属性键组合的等值查找。 混合索引可用于对索引键的任何组合进行查找，并且除了等值之外还支持多个条件谓词查询，具体取决于支持的后端索引存储类型。</p>
<p>两种类型的索引的创建都是通过JanusGraph管理系统和索引构建器JanusGraphManagement.buildIndex（String，Class）的返回结果，其中第一个参数定义索引的名称，第二个参数指定要索引的元素的类型（例如，Vertex.class）。图索引的名称必须是唯一的。针对新定义的属性键构建的图索引，即在与索引相同的管理事务中定义的属性键，可立即使用。这同样适用于受限于与索引在同一管理事务中创建的标签的图索引。针对已经使用但未限制为新创建的标签的属性键构建的图索引需要执行reindex过程以确保索引包含所有先前添加的元素。在reindex过程完成之前，索引将不可用。建议在与初始模式相同的事务中定义图索引。</p>
<blockquote>
<p><em>注意</em></p>
<p><em>在没有索引的情况下，JanusGraph将默认为完整图形扫描，以便检索所需的顶点列表。 虽然这会产生正确的结果集，但图形扫描效率非常低，导致生产环境中的整体系统性能较差。 </em>
<em>在JanusGraph的生产部署中启用强制索引配置选项以禁止图扫描。</em></p>
</blockquote>
<h3 id="1111">11.1.1. 复合索引</h3>
<p>复合索引通过一个或多个（固定）组合的多个键来检索顶点或边。 请考虑以下复合索引定义。</p>
<pre><code>graph.tx().rollback() //Never create new indexes while a transaction is active
mgmt = graph.openManagement()
name = mgmt.getPropertyKey('name')
age = mgmt.getPropertyKey('age')
mgmt.buildIndex('byNameComposite', Vertex.class).addKey(name).buildCompositeIndex()
mgmt.buildIndex('byNameAndAgeComposite', Vertex.class).addKey(name).addKey(age).buildCompositeIndex()
mgmt.commit()
//Wait for the index to become available
ManagementSystem.awaitGraphIndexStatus(graph, 'byNameComposite').call()
ManagementSystem.awaitGraphIndexStatus(graph, 'byNameAndAgeComposite').call()
//Reindex the existing data
mgmt = graph.openManagement()
mgmt.updateIndex(mgmt.getGraphIndex(&quot;byNameComposite&quot;), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex(&quot;byNameAndAgeComposite&quot;), SchemaAction.REINDEX).get()
mgmt.commit()
</code></pre>

<p>首先，已经定义了两个属性键名称和年龄。 接下来，构建一个仅对name属性键的简单复合索引。 JanusGraph将使用此索引来回答以下查询。</p>
<pre><code>g.V().has('name', 'hercules')
</code></pre>

<p>其次，复合图索引包括这两个键（name和age）。 JanusGraph将使用此索引来响应以下查询。</p>
<pre><code>g.V().has('age', 30).has('name', 'hercules')
</code></pre>

<p>请注意，必须在查询的相等条件中找到复合图索引的所有键，才能使用此索引。 例如，以下查询无法使用任一索引来回答，因为它仅包含对age的约束，而不包含name。</p>
<pre><code>g.V().has('age', 30)
</code></pre>

<p>再请注意，复合图索引只能用于上述查询中的相等约束。 仅使用name键上定义的简单复合索引来回答以下查询，因为age约束不是等式约束</p>
<pre><code>g.V().has('name', 'hercules').has('age', inside(20, 50))
</code></pre>

<p>复合索引不需要配置外部索引后端，并且通过主存储后端支持。 因此，复合索引修改通过与图修改相同的事务持久化，这意味着如果底层存储后端支持原子性and/or一致性，那些更改是原子的and/or一致性的。</p>
<blockquote>
<p><em>注意</em></p>
<p><em>复合索引可以仅包括一个或多个键。 仅具有一个键的复合索引有时被称为键索引。</em></p>
</blockquote>
<h5 id="11111">11.1.1.1. 索引唯一性</h5>
<p>Composite indexes can also be used to enforce property uniqueness in the graph. If a composite graph index is defined as unique() there can be at most one vertex or edge for any given concatenation of property values associated with the keys of that index. For instance, to enforce that names are unique across the entire graph the following composite graph index would be defined.</p>
<pre><code>graph.tx().rollback()  //Never create new indexes while a transaction is active
mgmt = graph.openManagement()
name = mgmt.getPropertyKey('name')
mgmt.buildIndex('byNameUnique', Vertex.class).addKey(name).unique().buildCompositeIndex()
mgmt.commit()
//Wait for the index to become available
ManagementSystem.awaitGraphIndexStatus(graph, 'byNameUnique').call()
//Reindex the existing data
mgmt = graph.openManagement()
mgmt.updateIndex(mgmt.getGraphIndex(&quot;byNameUnique&quot;), SchemaAction.REINDEX).get()
mgmt.commit()
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../transactions/" class="btn btn-neutral float-right" title="12.事务">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../things_to_consider_in_a_multi_node_janusgraph_cluster/" class="btn btn-neutral" title="10.多节点JanusGraph集群中需要考虑的事项"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../things_to_consider_in_a_multi_node_janusgraph_cluster/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../transactions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
