<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="FinSightRD">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>27.Elasticsearch - JanusGraph 翻译版(0.3.1)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "27.Elasticsearch";
    var mkdocs_page_input_path = "index_backends/elasticsearch.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> JanusGraph 翻译版(0.3.1)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">I. 介绍</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../introduction/the_benefits_of_janusgraph/">1.JanusGraph优势</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/architectural_overview/">2.架构总览</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/getting_started/">3.开始</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">II. Janusgraph基础知识</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/configuration/">4.基本配置</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/schema_and_data_modeling/">5.数据实例和数据模型</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/gremlin_query_language/">6.Gremin查询语言</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/janusgraph_server/">7.JanusGraph服务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/deployment_scenarios/">8.部署方案</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/configuredgraphfactory/">9.配置图工厂</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/things_to_consider_in_a_multi_node_janusgraph_cluster/">10.多节点JanusGraph集群中需要考虑的事项</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/indexing_for_better_performance/">11.高性能索引</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/transactions/">12.事务</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/janusgraph_cache/">13.JanusGraph缓存</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/transaction_log/">14.JanusGraph日志</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/configuration_reference/">15.配置手册</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/common_questions/">16.常见问题</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/technical_limitations/">17.技术限制</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">III. 存储后端</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../storage_backend/apache_cassandra/">18.Apache Cassandra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/apache_hbase/">19.Apache Hbase</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/goole_cloud_bigtable/">20.Google Cloud Bigtable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/oracle_berkeley_DB_java/">21.Oracle Berkeley DB Java Edition</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/inmemory_storage_backend/">22.内存存储后端</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">IV. 后端索引</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../search_predicates_and_data_types/">23.查询语法和数据类型</a>
                </li>
                <li class="">
                    
    <a class="" href="../index_parameters_and_full-text_search/">24.索引参数和全文搜索</a>
                </li>
                <li class="">
                    
    <a class="" href="../field_mapping/">25.字段映射</a>
                </li>
                <li class="">
                    
    <a class="" href="../direct_index_query/">26.直接索引查询</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">27.Elasticsearch</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#27-elasticsearch">27. Elasticsearch</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#271-elasticsearch">27.1 运行 Elasticsearch</a></li>
        
            <li><a class="toctree-l4" href="#272-elasticsearch">27.2 Elasticsearch配置概述</a></li>
        
            <li><a class="toctree-l4" href="#273-elasticsearch">27.3 安全的Elasticsearch</a></li>
        
            <li><a class="toctree-l4" href="#274">27.4 索引创建选项</a></li>
        
            <li><a class="toctree-l4" href="#275">27.5 故障排除</a></li>
        
            <li><a class="toctree-l4" href="#276-elasticsearch">27.6 优化Elasticsearch</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../apache_solr/">28.Apache Solr</a>
                </li>
                <li class="">
                    
    <a class="" href="../apache_lucene/">29.Apache_Lucene</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">V. 高级特性</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../advanced_topics/advanced_schema/">30.Advanced Schema</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/eventually_consistent_storage_backends/">31.最终一致的存储后端</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/failure_recovery/">32.失败 & 重试</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/index_management/">33.索引管理</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/bulk_loading/">34.批量加载</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/graph_partitioning/">35.图分区</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/datatype_and_attribute_serializer_configuration/">36.数据类型和属性序列化配置</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/janusgraph_with_tinkerPops_hadoop_gremlin/">37.JanusGraph基于TinkerPop's Hadoop-Gremlin使用</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/advanced_schema/">38.JanusGraph监控</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/migrating_from_titan/">39.从Titan迁移</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">VI. JanusGraph内核</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../storage_backend/building_janusgraph/">40.JanusGraph数据模型</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/janusgraph_data_model/">41.构建JanusGraph</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">VII. JanusGraph开发流程</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../janusgraph_development_process/development_decisions/">42.开发决策</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_development_process/branching/">43.分支</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_development_process/pull_requests/">44.pull请求</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_development_process/release_policy/">45.发布策略</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">VIII. 附录</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../appendices/api_documentation (javadoc)/">A.API文档(Java)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendices/version_compatibility/">B.版本兼容性</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendices/release_notes/">C.发行说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendices/upgrade_instructions/">D.升级说明</a>
                </li>
                <li class="">
                    
    <a class="" href="../../appendices/other_documentation_versions/">D.其它文件版本</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">JanusGraph 翻译版(0.3.1)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>IV. 后端索引 &raquo;</li>
        
      
    
    <li>27.Elasticsearch</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="27-elasticsearch">27. Elasticsearch</h2>
<p>Elasticsearch是一个分布式、RESTful搜索和分析引擎，能够解决越来越多的用例。作为弹性堆栈的核心，它集中存储您的数据，以便您能够发现预期的数据并发现意外的数据。 -Elasticsearch概述</p>
<p>JanusGraph支持Elasticsearch作为索引后端。以下是JanusGraph支持的一些Elasticsearch功能：
- 全文：支持所有Text谓词以搜索与给定单词，前缀或正则表达式匹配的文本属性。
- Geo：支持所有Geo谓词，以搜索在给定查询几何体中相交，内部，不相交或包含的地理属性。支持用于索引的点，圆，框，线和多边形。支持圆，框和多边形用于查询点属性和所有形状以查询非点属性。
- 数字范围：支持所有数字比较Compare。
- 灵活配置：支持远程操作和开放式设置自定义。
- 集合：支持索引SET和LIST基数属性。
- 时间：纳秒粒度时间索引。
- 自定义分析器：选择使用自定义分析器。
- Not Query-normal-form：支持Query-normal-form（QNF）以外的查询。JanusGraph的QNF是CNF（联合正常形式）的变体，在可能的情况下内联否定。</p>
<p>有关哪些版本的Elasticsearch可与JanusGraph配合使用的详细信息，请参阅附录B Version Compatibility。</p>
<blockquote>
<p>重点：从Elasticsearch 5.0开始，JanusGraph使用沙盒<a href="https://www.elastic.co/guide/en/elasticsearch/reference/master/modules-scripting-painless.html">Painless scripts</a>进行内联更新，默认情况下在Elasticsearch 5.x中启用。
将JanusGraph与Elasticsearch 2.x一起使用需要通过设置script.engine.groovy.inline.update为trueElasticsearch集群来启用Groovy内联脚本（有关更多信息，请参阅<a href="https://www.elastic.co/guide/en/elasticsearch/reference/2.3/modules-scripting.html#enable-dynamic-scripting">动态脚本文档</a>）。</p>
</blockquote>
<h3 id="271-elasticsearch">27.1 运行 Elasticsearch</h3>
<p>JanusGraph支持与正在运行的Elasticsearch集群的连接。JanusGraph提供了两个选项来运行本地Elasticsearch实例以便快速入门。JanusGraph服务器（参见第7.1节 入门(https://docs.janusgraph.org/latest/server.html#server-getting-started) ”）自动启动本地Elasticsearch实例。另外，JanusGraph版本包含一个完整的Elasticsearch发行版，允许用户手动启动本地Elasticsearch实例,有关详细信息，请参阅此<a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/running-elasticsearch.html">页面</a>。</p>
<pre><code>$ elasticsearch/bin/elasticsearch
</code></pre>

<blockquote>
<p>注意:<br />
出于安全原因，Elasticsearch必须在非root帐户下运行</p>
</blockquote>
<h3 id="272-elasticsearch">27.2 Elasticsearch配置概述</h3>
<p>JanusGraph支持与正在运行的Elasticsearch集群的HTTP(S)客户端连接。有关哪些版本的Elasticsearch将与JanusGraph中的不同客户端类型一起使用的详细信息，请参阅<a href="https://docs.janusgraph.org/latest/version-compat.html">附录B，版本兼容性</a>。</p>
<blockquote>
<p>注意:<br />
JanusGraph的索引选项以字符串“ index.[X].” 开头，其中“ [X]”是后端的用户定义名称。在构建混合索引时，必须将此用户定义的名称传递给JanusGraph的ManagementSystem接口，如<a href="https://docs.janusgraph.org/latest/indexes.html#index-mixed">第11.1.2节“混合索引”</a>中所述，以便JanusGraph知道可能使用多个已配置的索引后端。本章中的配置片段使用名称搜索，而对选项的详细讨论通常将[X]写在相同的位置。只要在janusgraph的配置中和管理索引时一致地使用索引名，那么确切的索引名就不重要。</p>
<p>提示：<br />
建议索引名称仅包含字母数字小写字符和连字符，并且它们以小写字母开头。</p>
</blockquote>
<h4 id="2721-elasticsearch">27.2.1 连接到Elasticsearch</h4>
<p>Elasticsearch客户端指定如下：</p>
<pre><code>index.search.backend=elasticsearch
</code></pre>

<p>连接到Elasticsearch时，必须提供Elasticsearch实例的单个或主机名列表。这些是通过JanusGraph的index.[X].hostname密钥提供的。</p>
<pre><code>index.search.backend=elasticsearch
index.search.hostname=10.0.0.10:9200
</code></pre>

<p>这里指定的每个主机或主机:端口对将被添加到HTTP客户机的请求目标轮询列表中。下面是一个最小配置，它将在默认的Elasticsearch HTTP端口(9200)和端口7777上轮询10.0.0.10和10.0.0.20:</p>
<pre><code>index.search.backend=elasticsearch
index.search.hostname=10.0.0.10, 10.0.0.20:7777
</code></pre>

<h5 id="27211-janusgraph-indexxindexxelasticsearch">27.2.1.1 JanusGraph index.[X]和index.[X].elasticsearch选项</h5>
<p>JanusGraph只使用默认值index-name和health-request-timeout。有关这些选项及其可接受值的说明，请参见第15章，<a href="https://docs.janusgraph.org/latest/config-ref.html">配置参考</a>。
- index.[X].elasticsearch.index-name
- index.[X].elasticsearch.health-request-timeout</p>
<h4 id="2722-rest">27.2.2. REST 客户端选项</h4>
<p>REST客户端接受该index.[X].bulk-refresh选项。此选项控制何时使更改对搜索可见。有关更多信息，请参阅？<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-refresh.html">refresh文档</a></p>
<h4 id="2723-resthttps">27.2.3 REST客户端HTTPS配置</h4>
<p>将index.[X].elasticsearch.ssl.enabled选项设置为true来启用HTTP的SSL。注意，根据您的配置，如果您您的HTTPS端口号与REST API(9200)的默认端口号不同)，可能需要更改 index.[X].port。
启用SSL后，您还可以配置信任库的位置和密码。这可以按如下方式完成：</p>
<pre><code>index.search.elasticsearch.ssl.truststore.location=/path/to/your/truststore.jks
index.search.elasticsearch.ssl.truststore.password=truststorepwd
</code></pre>

<p>请注意，这些设置仅适用于Elasticsearch REST客户端，不会影响JanusGraph中的任何其他SSL连接。</p>
<p>还支持客户端密钥库的配置：</p>
<pre><code>index.search.elasticsearch.ssl.keystore.location=/path/to/your/keystore.jks
index.search.elasticsearch.ssl.keystore.storepassword=keystorepwd
index.search.elasticsearch.ssl.keystore.keypassword=keypwd
</code></pre>

<p>任何密码都可以为空。</p>
<p>如果需要，可以通过将index.[X].elasticsearch.ssl.disable-hostname-verification属性值设置为true来禁用SSL主机名验证，并通过将index.[X].elasticsearch.ssl.allow-self-signed-certificates属性值设置为true来启用对自签名SSL证书的支持。</p>
<blockquote>
<p>提示:<br />
不建议依赖自签名SSL证书或禁用生产系统的主机名验证，因为这大大限制了客户端向Elasticsearch服务器提供安全通信通道的能力。这可能会导致泄漏机密数据，这些数据可能是JanusGraph索引的一部分。</p>
</blockquote>
<h4 id="2724-resthttp">27.2.4 REST客户端HTTP身份验证</h4>
<p>REST客户端支持以下身份验证选项：基本HTTP身份验证（用户名/密码）和基于用户提供的实现的自定义身份验证。<br />
这些身份验证方法独立于上述SSL客户端身份验证。</p>
<h5 id="27241-resthttp">27.2.4.1 REST客户端基本HTTP身份验证</h5>
<p>无论SSL支持的状态如何，都可以使用基本HTTP身份验证。可选地，可以通过index.[X].elasticsearch.http.auth.basic.realm属性指定认证领域。</p>
<pre><code>index.search.elasticsearch.http.auth.type=basic
index.search.elasticsearch.http.auth.basic.username=httpuser
index.search.elasticsearch.http.auth.basic.password=httppassword
</code></pre>

<blockquote>
<p>提示：
强烈建议在使用此选项时使用SSL（例如设置index.[X].elasticsearch.ssl.enabled为true），因为在通过未加密的连接发送时可以拦截凭据！</p>
</blockquote>
<h5 id="27242-resthttp">27.2.4.2 REST客户端自定义HTTP身份验证</h5>
<p>可以通过提供自己的实现来实现其他身份验证方法。自定义身份验证器配置如下：</p>
<pre><code>index.search.elasticsearch.http.auth.custom.authenticator-class=fully.qualified.class.Name
index.search.elasticsearch.elasticsearch.http.auth.custom.authenticator-args=arg1,arg2,...
</code></pre>

<p>参数列表是可选的，可以为空。</p>
<p>指定的类必须实现org.janusgraph.diskstorage.es.rest.util.RestClientAuthenticator接口或扩展org.janusgraph.diskstorage.es.rest.util.RestClientAuthenticatorBase工具类。该实现可以访问HTTP客户端配置，并可以根据需要自定义客户端。有关更多信息，请参阅附录A，<a href="https://docs.janusgraph.org/latest/javadoc.html">API文档（JavaDoc）</a>。</p>
<p>例如，以下代码段实现了一个身份验证器，允许Elasticsearch REST客户端进行身份验证并获得针对AWS IAM的授权：</p>
<pre><code>import java.io.IOException;
import java.time.LocalDateTime;
import java.time.ZoneOffset;

import org.apache.http.HttpRequestInterceptor;
import org.apache.http.impl.nio.client.HttpAsyncClientBuilder;
import org.janusgraph.diskstorage.es.rest.util.RestClientAuthenticatorBase;

import com.amazonaws.auth.DefaultAWSCredentialsProviderChain;
import com.amazonaws.regions.DefaultAwsRegionProviderChain;
import com.google.common.base.Supplier;

import vc.inreach.aws.request.AWSSigner;
import vc.inreach.aws.request.AWSSigningRequestInterceptor;

/**
 * &lt;p&gt;
 * Elasticsearch REST HTTP(S) client callback implementing AWS request signing.
 * &lt;/p&gt;
 * &lt;p&gt;
 * The signer is based on AWS SDK default provider chain, allowing multiple options for providing
 * the caller credentials. See {@link DefaultAWSCredentialsProviderChain} documentation for the details.
 * &lt;/p&gt;
 */
public class AWSV4AuthHttpClientConfigCallback extends RestClientAuthenticatorBase {

    private static final String AWS_SERVICE_NAME = &quot;es&quot;;
    private HttpRequestInterceptor awsSigningInterceptor;

    public AWSV4AuthHttpClientConfigCallback(final String[] args) {
        // does not require any configuration
    }

    @Override
    public void init() throws IOException {
        DefaultAWSCredentialsProviderChain awsCredentialsProvider = new DefaultAWSCredentialsProviderChain();
        final Supplier&lt;LocalDateTime&gt; clock = () -&gt; LocalDateTime.now(ZoneOffset.UTC);

        // using default region provider chain
        // (http://docs.aws.amazon.com/sdk-for-java/v2/developer-guide/java-dg-region-selection.html)
        DefaultAwsRegionProviderChain regionProviderChain = new DefaultAwsRegionProviderChain();
        final String awsRegion = regionProviderChain.getRegion();

        final AWSSigner awsSigner = new AWSSigner(awsCredentialsProvider, awsRegion, AWS_SERVICE_NAME, clock);
        this.awsSigningInterceptor = new AWSSigningRequestInterceptor(awsSigner);
    }

    @Override
    public HttpAsyncClientBuilder customizeHttpClient(HttpAsyncClientBuilder httpClientBuilder) {
        return httpClientBuilder.addInterceptorLast(awsSigningInterceptor);/
    }
}
</code></pre>

<p>此自定义身份验证器不使用任何构造函数参数。</p>
<h4 id="2725">27.2.5 摄取管道</h4>
<p>如果使用Elasticsearch 5.0或更高版本，则可以为每个混合索引设置不同的摄取管道。可以使用摄取管道在索引之前预处理文档。管道由一系列处理器组成。每个处理器以某种方式转换文档。例如，<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/date-processor.html">日期处理器</a>可以从文本提取日期到日期字段。因此，您可以使用JanusGraph查询此日期，而不会将其物理存储在主存储中。
- index.[X].elasticsearch.ingest-pipeline.[mixedIndexName] = pipeline_id </p>
<p>有关摄取处理程序管道和<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/ingest-processors.html">处理器</a>的更多信息，请参见<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/ingest.html">摄取文档</a>。</p>
<h3 id="273-elasticsearch">27.3 安全的Elasticsearch</h3>
<p>Elasticsearch不执行身份验证或授权。Elasticsearch信任可以连接到Elasticsearch的客户端。当Elasticsearch在不安全或公共网络（尤其是Internet）上运行时，应使用某种类型的外部安全性进行部署。这通常通过防火墙，Elasticsearch端口的隧道或使用Elasticsearch扩展（如X-Pack）的组合来完成。Elasticsearch有两个面向客户端的端口需要考虑：
- HTTP REST API，通常在端口9200上
- 本地“传输”协议，通常在端口9300上</p>
<p>客户端使用一个协议/端口或另一个，但不能同时使用。保护HTTP协议端口通常使用防火墙和具有SSL加密和HTTP身份验证的反向代理的组合来完成。有两种方法可以在本机“传输”协议端口上实现安全性：<br />
除此之外，一些托管的Elasticsearch服务还提供其他身份验证和授权方法。例如，AWS Elasticsearch Service需要使用HTTPS并提供使用基于IAM的访问控制的选项。为此，必须签署发送到此服务的请求。这可以通过使用自定义身份验证器来实现（参见上文）。</p>
<p>隧道Elasticsearch的本地“传输”协议</p>
<blockquote>
<p>这种方法可以通过SSL / TLS隧道（例如通过stunnel），VPN或SSH端口转发来实现。SSL / TLS隧道需要非常简单的设置和监控：隧道的一端或两端需要证书，并且需要配置并连续运行stunnel进程。大多数安全VPN的设置同样重要。一些Elasticsearch服务提供商处理服务器端隧道管理并提供自定义Elasticsearch transport.type以简化客户端设置。</p>
</blockquote>
<p>添加防火墙规则，该规则仅允许受信任的客户端在Elasticsearch的本机协议端口上进行连接</p>
<blockquote>
<p>这通常在主机防火墙级别完成。易于配置，但本身安全性非常差。</p>
</blockquote>
<h3 id="274">27.4 索引创建选项</h3>
<p>JanusGraph支持自定义创建Elasticsearch索引时使用的索引设置。它允许settings在JanusGraph发出的Elasticsearch create index请求中设置对象上的任意键值对。以下是可以使用此机制自定义的Elasticsearch索引设置的非详尽示例：
- index.number_of_replicas
- index.number_of_shards
- index.refresh_interval</p>
<p>通过此机制自定义的设置仅在JanusGraph尝试在Elasticsearch中创建其索引时应用。如果JanusGraph发现其索引已经存在，那么它不会尝试重新创建它，并且这些设置无效。</p>
<h4 id="2741-elasticsearchcreateext">27.4.1 嵌入Elasticsearch索引创建设置create.ext</h4>
<p>Janusgraph迭代所有前缀为index.[x].elasticsearch.create.ext.的属性，其中[x]是索引名，如search。它从每个属性键中去掉前缀。剥离的键的其余部分将被解释为ElasticSearch索引创建设置。未修改与键关联的值。剥离的键和未修改的值作为ElasticSearch创建索引请求中的设置对象的一部分传递，该请求是Janusgraph在ElasticSearch上引导时发出的。这允许在Janusgraph的属性中嵌入任意索引创建设置。下面是一个配置片段示例，它使用create.ext配置机制自定义三个ElasticSearch索引设置：</p>
<pre><code>index.search.backend=elasticsearch
index.search.elasticsearch.create.ext.number_of_shards=15
index.search.elasticsearch.create.ext.number_of_replicas=3
index.search.elasticsearch.create.ext.shard.check_on_startup=true
</code></pre>

<p>上面列出的配置片段利用了Elasticsearch在服务器端实现的假设，即不合格的create index设置密钥具有index.前缀。也可以明确地拼出索引前缀。这是一个JanusGraph配置文件，功能上与上面列出的相同，只是index.索引创建设置前的前缀是显式的：</p>
<pre><code>index.search.backend=elasticsearch
index.search.elasticsearch.create.ext.index.number_of_shards=15
index.search.elasticsearch.create.ext.index.number_of_replicas=3
index.search.elasticsearch.create.ext.index.shard.check_on_startup=false
</code></pre>

<blockquote>
<p>提示<br />
create.ext指定索引创建设置的机制与JanusGraph的Elasticsearch配置兼容。</p>
</blockquote>
<h3 id="275">27.5 故障排除</h3>
<h4 id="2751-elasticsearch">27.5.1 连接到远程Elasticsearch集群问题</h4>
<p>检查来自JanusGraph节点的HTTP协议端口上是否可以访问Elasticsearch集群节点。通过检查Elasticsearch节点配置日志或使用常规诊断实用程序netstat来检查节点侦听端口。检查JanusGraph配置。</p>
<h3 id="276-elasticsearch">27.6 优化Elasticsearch</h3>
<h4 id="2761">27.6.1 写优化</h4>
<p>对于<a href="https://docs.janusgraph.org/latest/bulk-loading.html">批量加载</a>或其他写入密集型应用程序，请考虑增加Elasticsearch的刷新间隔。请参阅<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/tune-for-indexing-speed.html">此讨论</a>，了解如何增加刷新间隔及其对写入性能的影响。请注意，更高的刷新间隔意味着图形突变在索引中可用的时间更长。</p>
<p>有关如何在Elasticsearch中提高写入性能的其他建议以及详细说明，请阅读<a href="http://blog.bugsense.com/post/35580279634/indexing-bigdata-with-elasticsearch">此博客文章</a>。</p>
<h4 id="2762">27.6.2 进一步阅读</h4>
<ul>
<li>有关Elasticsearch以及如何设置Elasticsearch集群的更多信息，请参阅Elasticsearch主页和可用文档。</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../apache_solr/" class="btn btn-neutral float-right" title="28.Apache Solr">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../direct_index_query/" class="btn btn-neutral" title="26.直接索引查询"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../direct_index_query/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../apache_solr/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
